<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a89c94fe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#0091EA"
        android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#fff"
        android:textSize="90sp"
        android:layout_alignParentLeft="true"
        android:id="@+id/scor3_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scor3"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textSize="90sp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@drawable/calendar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Exit"/>
    </RelativeLayout>
</LinearLayout>